# StreamTracker

./: .gitignore  README.md  configg.xml  exe.xml  pom.xml
.github/actions/test/: action.yml
.github/workflows/: BranchWorkflow.yml  Deploy.yml  DeployPROD.yml  DeployQA.yml  MainWorkflow.yml  Maven.yml
TwitchBot/: .gitignore
TwitchBot/src/main/java/com/zorpengur/experiments/experiments/: Server.java  twitchRelatedStuff.txt
TwitchBot/src/main/java/com/zorpengur/notification/: Discord.java  DiscordBot.java  Main.java  TwitchExpandBot.java  TwitchLiveBot.java
TwitchBot/src/main/resources/: logback.xml
TwitchBot/src/test/groovy/com/zorpengur/notification/: BotTemplateSpec.groovy  TwitchExpandBotSpec.groovy  TwitchLiveBotSpec.groovy
TwitchBot/src/test/resources/: logback-test.xml
src/main/java/com/streamTracker/: Application.java  ApplicationProperties.java  SpringConfiguration.java
src/main/java/com/streamTracker/actions/: Action.java  ActionsInterface.java  ActionsService.java
src/main/java/com/streamTracker/api/: Api.java  RestConfiguration.java  SystemResource.java  VodResource.java
src/main/java/com/streamTracker/database/: DatabaseConfiguration.java  DatabaseReader.java
src/main/java/com/streamTracker/database/model/: DatabaseStreamModel.java  DatabaseUserModel.java  NotificationPlatform.java  NotificationPlatformHandler.java  StreamDatabaseModel.java  UserDatabaseModel.java  UserRegistrationModel.java
src/main/java/com/streamTracker/database/model/handlers/: NotificationPlatformHandler.java
src/main/java/com/streamTracker/database/properties/: IPropertiesMapper.java  PropertiesDAO.java  PropertiesService.java
src/main/java/com/streamTracker/database/twitch/: ITwitchBotMapper.java  TwitchBotDAO.java  TwitchBotMapper.java  TwitchBotService.java  TwitchUserRelModel.java
src/main/java/com/streamTracker/database/user/: IUserMapper.java  UserDAO.java  UserMapper.java  UserService.java
src/main/java/com/streamTracker/events/: Event.java  EventHandler.java  NewNotificationEvent.java
src/main/java/com/streamTracker/notification/: CommandException.java  CommandManager.java  DiscordBot.java  Main.java  StreamModel.java  StreamRecorder.java  TwitchCommandBot.java  TwitchExpandBot.java  TwitchLiveBot.java
src/main/java/com/streamTracker/recorder/: ChatRecorder.java  FileController.java  StreamRecorder.java
src/main/java/com/zorpengur/notification/: BotUserModel.java  Discord.java  DiscordBot.java  Main.java  StreamRecorder.java  TwitchExpandBot.java  TwitchLiveBot.java
src/main/java/com/zorpengur/notification/experiments/: Server.java
src/main/java/org/example/: BotUserModel.java  Discord.java  Main.java  Server.java  TwitchExpandBot.java  TwitchLiveBot.java
src/main/java/org/example/experiments/: Server.java
src/main/resources/: api-docs.yaml  application.properties  logback.xml  mybatis-config.xml
src/main/resources/db/migration/: V0__database_setup.sql  V1__properties.sql  V2__properties_2.sql  V4__user.sql  V5__improved_events.sql
src/test/groovy/com/streamTracker/: DatabaseSpecBase.groovy  SpecBase.groovy
src/test/groovy/com/streamTracker/actions/: ActionsSpec.groovy
src/test/groovy/com/streamTracker/database/: PropertiesServiceSpec.groovy  TwitchBotServiceDatabaseSpec.groovy  TwitchBotServiceSpec.groovy  UserServiceDatabaseSpec.groovy
src/test/groovy/com/streamTracker/events/: EventHandlerSpec.groovy
src/test/groovy/com/streamTracker/notification/: CommandManagerSpec.groovy  DiscordBotSpec.groovy  StreamRecorderSpec.groovy  TwitchLiveBotSpec.groovy
src/test/groovy/com/streamTracker/recorder/: ChatRecorderSpec.groovy  StreamRecorderSpec.groovy
src/test/groovy/com/zorpengur/notification/: BotTemplateSpec.groovy  TwitchLiveBotSpec.groovy
src/test/groovy/org/example/: BotTemplateSpec.groovy  TwitchExpandBotSpec.groovy  TwitchLiveBotSpec.groovy
src/test/resources/: logback-test.xml  mybatis-config.xml
src/test/resources/db/migration/: V0.1__data.sql  V1.1__data.sql  V2.1__data.sql  V4.1__data.sql
