database.schema=stream_tracker
database.driver=org.postgresql.Driver

stream.tracker.filePath=~
stream.tracker.vodResolution=1080p,best
stream.tracker.messageDelay=PT10M
stream.tracker.spaceThreshold=10
stream.tracker.discordShutdownDelay=PT10M

spring.flyway.url=${database.url}
spring.flyway.user=${database.user}
spring.flyway.password=${database.password}
spring.flyway.schemas=${database.schema}
spring.flyway.locations=classpath:db/migration
spring.flyway.validateMigrationNaming=true
spring.flyway.validate-on-migrate=true
spring.datasource.url=${database.url}
spring.datasource.username=${database.user}
spring.datasource.password=${database.password}
spring.datasource.driver-class-name=${database.driver}

logging.file.name=${stream.tracker.filePath}/bot.log
logging.level.root=warn
logging.level.com.streamTracker=trace
logging.level.com.streamTracker.database=info
